API_HASH=82f948ad9f8bdb879b53f27ea76407fd
API_ID=22949152
API_URL="https://teenage-liz-frozzennbotss-61567ab4.koyeb.app/search?title="
ASSISTANT_SESSION=AQFNtIsAueLSjAIdc5t-GKzKMzdUIBjxAk_16rc7kjtZf0FiGxk_U6WErde3kk4J1B-zXatHpGa17iCRIH9pmiMUxse38A92P-bNW8cPpgavTD5kPthkKDiM6-seOVFVF8eADJOLfdfeHsS-MFJSb9V5c66EUsWZqCYrGsednkHYpAdENfxwjbeIrtrvh2cnywsz_0w-ryQWduBx0OSb5X6OD9p7BUfxn6Gr5AZmG-Te7Ag-YMLZC6XPiJbZKSN0aiwH69ClXeIyavFTGWU7PZ_rU2xCef_M9agDh5xragsFTcv5M9quZZqcFFKeM4vacjuzmbxklrrv_dXMnMPrqmg3tliieAAAAAG_UTYEAA
BOT_TOKEN=8405657065:AAFGBxM4N5U8SZx3GGoQZnzEI_iVMwFwlRI
DOWNLOAD_API_URL="https://frozen-youtube-api-search-link-b89x.onrender.com/download?url="
OWNER_ID=7999900761
MongoDB_url=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ASSISTANT_USERNAME=@Sonymusicassistant
ASSISTANT_CHAT_ID=7504737796
